NEXT_PUBLIC_SUPABASE_URL=https://oisymxsvkchphdvxucdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pc3lteHN2a2NocGhkdnh1Y2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1MDcyMDYsImV4cCI6MjA0MzA4MzIwNn0.JsGtX4Kaq5g1ySxtT-oBYJNvNZ3LWEX5FOB5cN8wcAs
NEXT_PUBLIC_API_BASE_URL=/api
TELEGRAM_BOT_TOKEN=8036119911:AAF2PnuykyUbTf9MO2heM2PjiOW-PlhU1Bw
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=AddressBookExtractor_bot
TELEGRAM_API_ID=22442448
TELEGRAM_API_HASH=437c5f8e8f72bf2af29bcdd78d89bd96